MainWindow.xaml

<Window x:Class="Exam_VSTBuh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="386*"/>
        </Grid.ColumnDefinitions>
        <Menu  Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="Справочник" Click="MenuItem_Click_2"   >
                <MenuItem Header="Продавцы" Click="MenuItem_Click"/>
                <MenuItem Header="Бренды" Click="MenuItem_Click_4"  />
                <MenuItem Header="Товары" Click="MenuItem_Click_3" >
                </MenuItem>
                <MenuItem Header="Склады" Click="MenuItem_Click_1" />

            </MenuItem>
            <MenuItem Header="Складские операции" >
                <MenuItem Header="Приход" />
                <MenuItem Header="Расход" />
                <MenuItem Header="Остатки" />
            </MenuItem>
        </Menu>
        <!--Приветствие-->
        <TextBlock HorizontalAlignment="Left" Margin="101,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="313" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Добро пожаловать"/></TextBlock>
        <!--Новый пользователь ! TODO -привязать к конкретному пользователю -->
        <TextBlock HorizontalAlignment="Left" Margin="101,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="313" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Пользователь"/></TextBlock>

        <!--Дата-->
        <TextBlock HorizontalAlignment="Left" Margin="101,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="84" FontSize="20" TextAlignment="Left" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Сегодня:"/></TextBlock>
        <TextBlock x:Name="CurDateTblock" HorizontalAlignment="Left" Margin="131,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="152" FontSize="20" TextAlignment="Left" Text="//Текущ дата" Grid.Column="1"/>
        <!-- Курсы-->
        <TextBlock HorizontalAlignment="Left" Margin="101,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="313" FontSize="20" TextAlignment="Center" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Курсы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="101,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="74" FontSize="20" TextAlignment="Left" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Доллар:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="149,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="52" FontSize="20" TextAlignment="Left" Grid.Column="1"><Run Language="ru-ru" Text="Евро:"/></TextBlock>
        <!-- Курсы ввод-->
        <TextBox x:Name="DollarCurTBox" HorizontalAlignment="Left" Margin="62,201,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="28" Width="64" TextAlignment="Center" FontSize="20" LostFocus="CheckWritten" Grid.Column="1"/>
        <TextBox x:Name="EuroCurTBox" HorizontalAlignment="Left" Margin="224,201,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="28" Width="59" TextAlignment="Center" FontSize="20" LostFocus="CheckWritten" Grid.Column="1"/>
        <!-- Начало операций-->
        <Button x:Name="NewSaleButton" Content="Новая продажа" HorizontalAlignment="Left" Margin="101,256,0,0" VerticalAlignment="Top" Width="122" Height="35" Background="{x:Null}" Click="CreateNewSale" Grid.ColumnSpan="2"/>
        <Button x:Name="ReportMakerButton" Content="Отчет" HorizontalAlignment="Left" Margin="161,256,0,0" VerticalAlignment="Top" Width="122" Height="35" Background="{x:Null}" Click="CreateReport" Grid.Column="1"/>


    </Grid>
</Window>
