MainWindow.xaml

<Window x:Class="Exam_VSTBuh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Menu  Height="20" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" />
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="Справочник" >
                <MenuItem Header="Продавцы" />
                <MenuItem Header="Товары" >
                    <MenuItem Header="Категории" />
                    <MenuItem Header="Марки" />
                    <MenuItem Header="Наименования" />
                </MenuItem>
                <MenuItem Header="Склады" />
                
            </MenuItem>
            <MenuItem Header="Складские операции" >
                <MenuItem Header="Приход" />
                <MenuItem Header="Расход" />
                <MenuItem Header="Остатки" />
            </MenuItem>
        </Menu>
        <!--Приветствие-->
        <TextBlock HorizontalAlignment="Left" Margin="101,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="313" FontSize="30" TextAlignment="Center"><Run Language="ru-ru" Text="Добро пожаловать"/></TextBlock>
        <!--Новый пользователь ! TODO -привязать к конкретному пользователю -->
        <TextBlock HorizontalAlignment="Left" Margin="101,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="313" FontSize="20" TextAlignment="Center"><Run Language="ru-ru" Text="Пользователь"/></TextBlock>

        <!--Дата-->
        <TextBlock HorizontalAlignment="Left" Margin="101,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="84" FontSize="20" TextAlignment="Left"><Run Language="ru-ru" Text="Сегодня:"/></TextBlock>
        <TextBlock x:Name="CurDateTblock" HorizontalAlignment="Left" Margin="262,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="152" FontSize="20" TextAlignment="Left" Text="//Текущ дата"/>
        <!-- Курсы-->
        <TextBlock HorizontalAlignment="Left" Margin="101,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="313" FontSize="20" TextAlignment="Center"><Run Language="ru-ru" Text="Курсы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="101,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="74" FontSize="20" TextAlignment="Left"><Run Language="ru-ru" Text="Доллар:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="280,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="52" FontSize="20" TextAlignment="Left"><Run Language="ru-ru" Text="Евро:"/></TextBlock>
        <!-- Курсы ввод-->
        <TextBox x:Name="DollarCurTBox" HorizontalAlignment="Left" Margin="193,201,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="64" TextAlignment="Center" FontSize="20" LostFocus="CheckWritten"/>
        <TextBox x:Name="EuroCurTBox" HorizontalAlignment="Left" Margin="355,201,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="59" TextAlignment="Center" FontSize="20" LostFocus="CheckWritten"/>
        <!-- Начало операций-->
        <Button x:Name="NewSaleButton" Content="Новая продажа" HorizontalAlignment="Left" Margin="101,256,0,0" VerticalAlignment="Top" Width="122" Height="35" Background="{x:Null}" Click="CreateNewSale"/>
        <Button x:Name="ReportMakerButton" Content="Отчет" HorizontalAlignment="Left" Margin="292,256,0,0" VerticalAlignment="Top" Width="122" Height="35" Background="{x:Null}" Click="CreateReport"/>


    </Grid>
</Window>
