MainWindow Sale Report/NewReport.xaml

<Window x:Class="Exam_VSTBuh.MainWindow_Sale_Report.NewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewReport" Height="550" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockHeader" HorizontalAlignment="Center" TextWrapping="Wrap" Text="hallo" Width="300" FontSize="25" TextAlignment="Center"/>

        <DataGrid Name="DataGridReport" Grid.Row="1"/>

        <ComboBox Name="comboBoxSeller" HorizontalAlignment="Left" Margin="171,10,0,12" Grid.Row="2" VerticalAlignment="Center" Width="181" Height="30" FontSize="20" SelectedIndex="0">
            <TextBlock Text="Все"/>
        </ComboBox>
        <TextBlock Name="TextBlockSum" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="30" Width="96" TextAlignment="Center" FontSize="20"/>
        <TextBlock  HorizontalAlignment="Right" Margin="0,0,101,0" Grid.Row="2" TextWrapping="Wrap" Text="Оборот:" VerticalAlignment="Center" Height="30" Width="134" TextAlignment="Center" FontSize="20"/>


        <Button Content="OK" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Bottom" Width="74" Margin="0,0,0,5" FontSize="20"/>



        <ComboBox Name="comboBoxWarehouses"  HorizontalAlignment="Left" Margin="171,10,0,12" Grid.Row="3" VerticalAlignment="Center" Width="181" Height="30" FontSize="20" SelectedIndex="0">
            <TextBlock Text="Все"/>
        </ComboBox>

        <TextBlock HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Склад" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Продавец" VerticalAlignment="Center" FontSize="20"/>

        <Expander Name="expanderAdditionalSearchInfo" Header="Доп условия" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" ExpandDirection="Right" IsExpanded="False">
            <Grid >
                <CheckBox Name="checkBoxInet" Content="Интернет" HorizontalAlignment="Center" Margin="67,8,246,7" VerticalAlignment="Center" FontSize="20" Width="195" Height="26" />
                <CheckBox Name="checkBoxDebt" Content="Долг" HorizontalAlignment="Center" Margin="262,8,50,7" VerticalAlignment="Center" FontSize="20" Width="196" Height="26"/>
            </Grid>
        </Expander>
        <Button Content="Поиск" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="106" Margin="100,5,0,0" FontSize="20" Click="Button_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Top" Width="106" Margin="0,5,100,0" FontSize="20"/>


    </Grid>
</Window>
