MainWindow Sale Report/NewSale.xaml

<Window x:Class="Exam_VSTBuh.MainWindow_Sale_Report.NewSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новая продажа" Height="375" Width="414" Loaded="Window_Loaded" Name="newSaleWindow">
    <Grid>
        <!--1 строка: продавец и дата-->
        <TextBlock HorizontalAlignment="Left" Margin="25,47,0,0" TextWrapping="Wrap" Text="Продавец" VerticalAlignment="Top" Height="22" Width="64"/>
        <ComboBox x:Name="cBoxSellerList" HorizontalAlignment="Left" Margin="94,42,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock Name="CurDateTBlock" HorizontalAlignment="Left" Margin="249,42,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Width="131" Height="22"/>

        <Button Content="Откуда" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Tag="TBlFrom"/>
        <Button Content="Куда" HorizontalAlignment="Left" Margin="225,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Tag="TBlTo"/>
        <TextBlock Name="TBlFrom" HorizontalAlignment="Left" Margin="123,69,0,0" TextWrapping="Wrap" Text="Склад" VerticalAlignment="Top" Height="20" Width="64"/>
        <TextBlock Name="TBlTo" HorizontalAlignment="Left" Margin="316,69,0,0" TextWrapping="Wrap" Text="137" VerticalAlignment="Top" Height="20" Width="64"/>
        <RadioButton Content="Перемещение" HorizontalAlignment="Left" Margin="25,107,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Долг" HorizontalAlignment="Left" Margin="169,107,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Интернет" HorizontalAlignment="Left" Margin="266,107,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DGridOrderList" HorizontalAlignment="Left" Margin="0,171,0,0" VerticalAlignment="Top" Height="173" Width="406"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,134,0,0" TextWrapping="Wrap" Text="Товар" VerticalAlignment="Top" Width="48" Height="22"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="94,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Создать заказ" HorizontalAlignment="Left" Margin="266,136,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" Text="Заказ №:" VerticalAlignment="Top" Height="27" Width="120" FontSize="19"/>
        <TextBlock Name="TBlOrderNo" HorizontalAlignment="Left" Margin="225,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="27" Width="64" FontSize="19"/>

    </Grid>
</Window>
