DB_Folder/AddNonGood.xaml

<Window x:Class="Exam_VSTBuh.DB_Folder.AddNonGood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNonGood" Height="300" Width="300">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="29,223,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="180,223,0,0" VerticalAlignment="Top" Width="75" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Добавить склад" VerticalAlignment="Top" Height="31" Width="272" TextAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Top" Height="23" Width="87"/>
        <TextBox Name="NameAddTB" HorizontalAlignment="Left" Height="23" Margin="102,67,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <TextBlock Name="InfoTBl" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="87"/>
        <TextBlock Name="AdditInfoTbl" HorizontalAlignment="Left" Margin="102,147,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="180" Height="16" Visibility="Collapsed"/>
        <ComboBox Name="SupBuyCB" HorizontalAlignment="Left" Margin="102,147,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
